spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshopdb
spring.datasource.username=root
spring.datasource.password=Viktor1032003

spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=true
jsf.primefaces.FONT_AWESOME=true